<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SuperUser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SuperUser_localhost_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:50857/WebService1.asmx</Value>
    </Setting>
    <Setting Name="SuperUser_localhost1_WebService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:50857/WebService1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>